.image-uploader {
  padding: 24rpx 32rpx;
  background: #fff;

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16rpx;

    .image-item {
      position: relative;
      width: 100%;
      aspect-ratio: 1;
      border-radius: 12rpx;
      overflow: hidden;
      background: #f8f8f8;

      .image {
        width: 100%;
        height: 100%;
        display: block;
      }

      .delete-btn {
        position: absolute;
        top: 8rpx;
        right: 8rpx;
        width: 44rpx;
        height: 44rpx;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36rpx;
        font-weight: 300;
        line-height: 1;
        z-index: 10;
        transition: all 0.3s;

        &:active {
          background: rgba(0, 0, 0, 0.8);
          transform: scale(1.1);
        }
      }

      &.add-btn {
        border: 2rpx dashed #d0d0d0;
        background: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;

        &:active {
          background: #f0f0f0;
          border-color: #b0b0b0;
        }

        .add-icon {
          font-size: 64rpx;
          color: #c0c0c0;
          font-weight: 200;
          line-height: 1;
        }
      }
    }
  }

  .image-count-tip {
    margin-top: 16rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
  }
}