.profile-page {
  min-height: 100vh;
  background: #f5f5f5;

  // 自定义导航栏
  .custom-navbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1rpx solid #f0f0f0;
    z-index: 100;
    padding-top: env(safe-area-inset-top);

    .navbar-content {
      height: 88rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 32rpx;

      .nav-title {
        flex: 1;
        text-align: center;
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
      }

      .nav-right {
        width: 120rpx;
        display: flex;
        justify-content: flex-end;
        gap: 24rpx;

        .more-icon,
        .record-icon {
          font-size: 32rpx;
          color: #333;
          
          &:active {
            opacity: 0.6;
          }
        }
      }
    }
  }

  // 用户信息区域
  .user-section {
    background: #fff;
    padding: 48rpx 32rpx;
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;
    transition: all 0.3s;

    &:active {
      background: #f8f8f8;
    }

    .avatar {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      margin-right: 24rpx;
      background: #f0e6d2;
    }

    .user-info {
      flex: 1;

      .nickname {
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
      }
    }

    .arrow-icon {
      font-size: 40rpx;
      color: #ccc;
      font-weight: 300;
    }
  }

  // 统计数据
  .statistics-section {
    background: #fff;
    padding: 32rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 24rpx;

    .stat-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12rpx;

      .stat-number {
        font-size: 40rpx;
        font-weight: 600;
        color: #333;
      }

      .stat-label {
        font-size: 24rpx;
        color: #999;
      }
    }

    .stat-divider {
      width: 1rpx;
      height: 60rpx;
      background: #e5e5e5;
    }
  }

  // 快捷功能按钮
  .quick-actions {
    padding: 0 32rpx;
    margin-bottom: 24rpx;
    display: flex;
    gap: 24rpx;

    .action-card {
      flex: 1;
      background: #fff;
      padding: 48rpx 32rpx;
      border-radius: 16rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);

      &:active {
        transform: scale(0.98);
        background: #f8f8f8;
      }

      .action-title {
        font-size: 28rpx;
        font-weight: 500;
        color: #333;
      }
    }
  }

  // 功能列表
  .menu-list {
    background: #fff;
    padding: 0 32rpx;

    .menu-item {
      display: flex;
      align-items: center;
      padding: 32rpx 0;
      border-bottom: 1rpx solid #f0f0f0;
      transition: all 0.3s;

      &:last-child {
        border-bottom: none;
      }

      &:active {
        background: #f8f8f8;
      }

      .menu-icon {
        font-size: 36rpx;
        margin-right: 24rpx;
      }

      .menu-label {
        flex: 1;
        font-size: 28rpx;
        color: #333;
      }

      .menu-right {
        display: flex;
        align-items: center;
        gap: 16rpx;

        .menu-status {
          font-size: 26rpx;
          color: #999;
        }

        .menu-arrow {
          font-size: 32rpx;
          color: #ccc;
          font-weight: 300;
        }
      }

      .menu-arrow {
        font-size: 32rpx;
        color: #ccc;
        font-weight: 300;
      }
    }
  }
}