.profile-edit-page {
    min-height: 100vh;
    background: #f5f5f5;

    // 自定义导航栏
    .custom-navbar {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-bottom: 1rpx solid #f0f0f0;
        z-index: 100;
        padding-top: env(safe-area-inset-top);

        .navbar-content {
            height: 88rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32rpx;

            .nav-left {
                width: 100rpx;

                .back-icon {
                    font-size: 56rpx;
                    color: #333;
                    font-weight: 300;
                    line-height: 1;
                }

                &:active {
                    opacity: 0.6;
                }
            }

            .nav-title {
                flex: 1;
                text-align: center;
                font-size: 32rpx;
                font-weight: 600;
                color: #333;
            }

            .nav-right {
                width: 100rpx;
                text-align: right;

                .save-text {
                    font-size: 28rpx;
                    color: #ff6b00;
                    font-weight: 500;

                    &:active {
                        opacity: 0.6;
                    }

                    &.saving {
                        color: #ccc;
                        pointer-events: none;
                    }
                }
            }
        }
    }

    // 页面内容
    .page-content {
        padding-top: 24rpx;

        // 编辑区域
        .edit-section {
            background: #fff;
            margin-bottom: 24rpx;

            .avatar-btn {
                padding: 0;
                border: none;
                background: none;
                &::after {
                    content: none;
                }
            }

            .section-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 32rpx;
                transition: all 0.3s;

                &:active {
                    background: #f8f8f8;
                }

                .item-label {
                    font-size: 28rpx;
                    color: #333;
                    font-weight: 500;
                }

                .item-content {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 16rpx;

                    .avatar-preview {
                        width: 100rpx;
                        height: 100rpx;
                        border-radius: 50%;
                        background: #f0e6d2;
                    }

                    .nickname-input {
                        flex: 1;
                        text-align: right;
                        font-size: 28rpx;
                        color: #333;
                        padding: 0;
                        height: 60rpx;
                        line-height: 60rpx;
                    }

                    .placeholder {
                        color: #ccc;
                    }

                    .arrow-icon {
                        font-size: 32rpx;
                        color: #ccc;
                        font-weight: 300;
                    }
                }
            }
        }

        // 提示区域
        .tip-section {
            padding: 48rpx 32rpx;
            display: flex;
            flex-direction: column;
            gap: 16rpx;

            .tip-text {
                font-size: 24rpx;
                color: #999;
                line-height: 1.6;
            }

            .tip-divider {
                height: 1rpx;
                background: #e5e5e5;
                margin: 16rpx 0;
            }
        }
    }
}