.category-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  visibility: hidden;
  transition: visibility 0.3s;

  // 激活状态（显示）
  &.show {
    visibility: visible;

    .modal-mask {
      opacity: 1;
    }

    .modal-content {
      transform: translateY(0);
    }
  }

  // 1. 半透明黑色遮罩
  .modal-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }

  // 2. 白色弹窗主体
  .modal-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60vh; // 高度大概占屏幕 60%
    background: #fff; // 截图背景看起来有一点点灰白，不完全是纯白
    border-top-left-radius: 32rpx;
    border-top-right-radius: 32rpx;
    transform: translateY(100%); // 默认向下隐藏
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    // 顶部 Header 区域
    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30rpx 24rpx;
      // background: #F7F8FA;

      // 左侧标题
      .header-left {
        display: flex;
        align-items: center;

        .title {
          font-size: 34rpx;
          font-weight: bold;
          color: #333;
          margin-right: 12rpx;
        }

        // 那个绿色的加号圆圈
        .add-icon {
          width: 36rpx;
          height: 36rpx;
          border-radius: 50%;
          border: 2rpx solid #4CAF50; // 绿色边框
          display: flex;
          align-items: center;
          justify-content: center;

          .plus {
            color: #4CAF50;
            font-size: 30rpx;
            line-height: 1;
            margin-top: -4rpx; // 微调垂直居中
          }
        }
      }

      // 中间搜索框
      .search-box {
        flex: 1;
        margin: 0 20rpx;
        height: 64rpx;
        background: #fff;
        border-radius: 12rpx;
        display: flex;
        align-items: center;
        padding: 0 16rpx;

        .search-icon {
          font-size: 28rpx;
          margin-right: 10rpx;
          opacity: 0.5;
        }

        .search-input {
          flex: 1;
          font-size: 26rpx;
          color: #333;
        }
      }

      // 右侧提示
      .header-right {
        display: flex;
        align-items: center;

        .hint-text {
          font-size: 22rpx;
          color: #999;
          margin-right: 10rpx;
        }

        .close-arrow {
          font-size: 30rpx;
          color: #999;
          padding: 10rpx;
        }
      }
    }

    // 列表区域
    .category-list {
      flex: 1;
      padding: 0 24rpx;
      box-sizing: border-box;

      .category-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 28rpx 24rpx;
        border-radius: 16rpx;
        background: #f7f7f7;
        margin-bottom: 20rpx;
      }

      .category-item.selected {
        background: rgba(7, 193, 96, 0.12);
      }

      .item-right {
        display: flex;
        align-items: center;
      }

      .check-icon {
        margin-left: 16rpx;
        font-size: 28rpx;
        color: #07c160;
      }
      .safe-area-bottom {
        height: 60rpx; // 底部留白
      }
    }
  }
}