.home-page {
  min-height: 100vh;
  background: #f8f8f8;
  position: relative;
  padding-bottom: 160rpx; // 为底部按钮留出空间

  // 顶部标题栏
  .page-header {
    background: #fff;
    padding: 24rpx 32rpx 32rpx;

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24rpx;

      .header-title {
        font-size: 36rpx;
        font-weight: 600;
        color: #333;
      }

      .header-actions {
        display: flex;
        gap: 32rpx;

        .action-btn {
          width: 48rpx;
          height: 48rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 32rpx;
          color: #333;

          &:active {
            opacity: 0.6;
          }
        }
      }
    }

    // 金句卡片
    .quote-card {
      background: #f5f5f5;
      border-radius: 4rpx;
      padding: 24rpx 28rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      .quote-text {
        flex: 1;
        font-size: 28rpx;
        color: #666;
        line-height: 1.6;
      }

      .quote-like {
        flex-shrink: 0;
        width: 48rpx;
        height: 48rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32rpx;
        margin-left: 16rpx;

        &:active {
          transform: scale(1.2);
        }
      }
    }
  }

  // 日记列表
  .diary-list {
    flex: 1;
    height: calc(100vh - 600rpx); // 根据实际情况调整
    padding-top: 24rpx;

    .empty-state {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 120rpx 0;

      .empty-text {
        font-size: 28rpx;
        color: #999;
      }
    }

    .bottom-placeholder {
      height: 120rpx;
    }
  }

  // 写日记按钮
  .write-btn-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 32rpx;
    background: linear-gradient(to top, #f8f8f8 70%, transparent);
    display: flex;
    justify-content: center;
    pointer-events: none;

    .write-btn {
      pointer-events: all;
      background: linear-gradient(135deg, #ff9a00 0%, #ff6b00 100%);
      padding: 24rpx 80rpx;
      border-radius: 64rpx;
      display: flex;
      align-items: center;
      gap: 16rpx;
      box-shadow: 0 8rpx 24rpx rgba(255, 107, 0, 0.3);
      transition: all 0.3s;

      &:active {
        transform: scale(0.95);
        box-shadow: 0 4rpx 16rpx rgba(255, 107, 0, 0.4);
      }

      .write-btn-icon {
        font-size: 32rpx;
      }

      .write-btn-text {
        font-size: 32rpx;
        font-weight: 600;
        color: #fff;
      }
    }
  }
}

// 适配不同屏幕高度
@media (max-height: 667px) {
  .home-page .diary-list {
    height: calc(100vh - 550rpx);
  }
}

@media (min-height: 812px) {
  .home-page .diary-list {
    height: calc(100vh - 650rpx);
  }
}