.diary-card {
  display: flex;
  align-items: flex-start;
  background: #fff;
  padding: 24rpx 24rpx;
  margin: 0 32rpx 24rpx;
  border-radius: 4rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
  position: relative;
  transition: all 0.3s;

  &:active {
    opacity: 0.8;
    transform: scale(0.98);
  }

  // 左侧日期区域
  .card-left {
    flex-shrink: 0;
    width: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .star-icon {
      position: absolute;
      top: -8rpx;
      left: -8rpx;
      font-size: 32rpx;
      line-height: 1;
    }

    .date-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 8rpx;

      .date-day {
        font-size: 56rpx;
        font-weight: 600;
        color: #333;
        line-height: 1.2;
      }

      .date-weekday {
        font-size: 24rpx;
        color: #999;
        margin-top: 4rpx;
      }

      .date-time {
        font-size: 22rpx;
        color: #ccc;
        margin-top: 8rpx;
      }
    }
  }

  // 中间内容区域
  .card-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 24rpx;
    min-height: 160rpx;
    justify-content: center;

    .card-content {
      flex: 1;

      .card-title {
        font-size: 30rpx;
        font-weight: 500;
        color: #333;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }

      .card-preview {
        font-size: 26rpx;
        color: #666;
        line-height: 1.6;
        margin-top: 12rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    }
  }
  // 
  .card-image-wrapper {
    width: 158rpx;
    height: 158rpx;
    border-radius: 4rpx;
    .card-image {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  // 右侧标签区域
  .card-tag {
    flex-shrink: 0;
    width: 158rpx;
    height: 90rpx;
    border-radius: 4rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // padding: 12rpx 8rpx;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);

    .tag-icon-emoji {
      font-size: 40rpx;
      line-height: 1;
    }

    .tag-icon-img {
      width: 60rpx;
      height: 60rpx;
    }

    .tag-text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 8rpx;

      .tag-text-char {
        font-size: 22rpx;
        font-weight: 600;
        color: #333;
        line-height: 1.4;
        writing-mode: vertical-rl;
      }
    }
  }
}

// 无标签时调整布局
.diary-card:not(:has(.card-tag)) {
  .card-center {
    padding-right: 0;
  }
}