.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  width: 88vw;
//   max-width: 400px;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .modal-title {
    font-size: 28px;
    font-weight: 600;
    color: #333;
  }

  .modal-confirm-btn {
    font-size: 28px;
    color: #07c160; // 微信绿
    cursor: pointer;
  }
}

.modal-body {
  max-height: 60vh; // 限制最大高度，超出则滚动
}

.grid-container {
  display: grid;
  gap: 15px; // 网格间距
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
  border-radius: 8px;
  background-color: #f7f7f7;
  transition: all 0.2s ease;

  .item-emoji {
    font-size: 28px;
    margin-bottom: 5px;
  }

  .item-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }

  .item-label {
    font-size: 12px;
    color: #666;
  }

  // 选中样式
  &.selected {
    background-color: #e6f7f0; // 选中的淡淡的绿色
    border: 1px solid #07c160;

    .item-label {
      color: #07c160;
      font-weight: 600;
    }
  }
}